# Koin-Testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/koin_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/koin_testing/: BaseApp.kt  Controller.kt  DIModule.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jslee/koin_testing/: ExampleUnitTest.kt  MyHeavyResource.kt  SystemUnderTest.kt  TestSetup.kt  UnitTest1.kt
gradle/wrapper/: gradle-wrapper.properties
